{
  "name": "plainrecord",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "How Texas legislators actually voted, and where the state stands because of it.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && node scripts/build_locales.mjs",
    "build:artifact": "npm run build && node scripts/build_artifact.mjs",
    "build:og": "node scripts/build_og.mjs",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --no-warnings scripts/run_tests.mjs",
    "data:vetoes": "tsx scripts/fetch_vetoes.ts data",
    "data:ingest": "tsx scripts/ingest_openstates.ts",
    "data:reconcile": "tsx scripts/reconcile.ts",
    "data:backfill": "tsx scripts/backfill_journal.ts",
    "data:export": "tsx scripts/export_quiz_data.ts",
    "data:acts": "tsx scripts/augment_acts.ts",
    "data:report": "tsx scripts/report_session.ts",
    "verify": "node scripts/verify_site.mjs",
    "verify:headers": "node scripts/verify_site.mjs --with-headers",
    "tally": "tsx scripts/tally_report.ts",
    "tally:probe": "tsx scripts/tally_probe.ts",
    "dns:check": "node scripts/check_domain.mjs",
    "i18n:review": "node scripts/i18n_review.mjs",
    "i18n:check": "node scripts/i18n_review.mjs --check && node scripts/i18n_gen.mjs --check && node scripts/check_sidecar.mjs && node scripts/check_members.mjs && node scripts/check_zips.mjs && node scripts/plain_review.mjs --check",
    "i18n:gen": "node scripts/i18n_gen.mjs",
    "build:locales": "node scripts/build_locales.mjs",
    "i18n:sidecar": "node scripts/check_sidecar.mjs",
    "stats": "node scripts/stats.mjs",
    "data:members": "node --max-old-space-size=4096 scripts/build_members.mjs",
    "data:members:check": "node scripts/check_members.mjs",
    "data:zips": "node scripts/build_zips.mjs",
    "data:zips:check": "node scripts/check_zips.mjs",
    "data:analyses": "node scripts/fetch_analyses.mjs",
    "data:plain:seed": "node scripts/build_plain_source.mjs",
    "plain:review": "node scripts/plain_review.mjs",
    "plain:check": "node scripts/plain_review.mjs --check",
    "data:plain": "node scripts/add_plain.mjs",
    "data:subjects": "node scripts/fetch_subjects.mjs",
    "data:bulk": "node scripts/export_bulk_votes.mjs",
    "data:denominator": "node scripts/add_cross_denominator.mjs",
    "data:categories": "node scripts/fix_categories.mjs",
    "data:govacts": "node scripts/build_gov_acts.mjs",
    "data:govacts:add": "node scripts/add_gov_acts.mjs",
    "data:districts": "node scripts/build_districts.mjs",
    "data:districts:check": "node --experimental-strip-types --no-warnings scripts/check_districts.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "playwright": "1.49.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.4",
    "@vercel/analytics": "^2.0.1"
  },
  "license": "MIT"
}
